# 1. Посмотрите видео Дэвида Бизли про всроенные инструменты Python
# 2. Попробуйте используя встроенные инструменты Python проанализировать таблицу из файла "Vacancy.csv"
# 3. Попробуйте ответить на вопросы:
# Сколько вакансий, которые вам нравятся?
# Насколько свежие эти вакансии?
# Сколько вакансий с позициями на которых вы работаете?
# Сколько вакансий для аналатика данных?
# Сколько вакансий для аналитика данных с использованием Python?

# В задании важно не использовать pandas и numpy, а встроенные инструменты python
# Counter, CSV, defaultdict, sorted
#общее для всех
#Выше было много полей, пока рассуждал, и проверял всякие варианты,
#все удалил. Оставил только ответы на вопросы, отвечал не попорядку
import csv
import sys
import codecs
#это подсказали в группе в телеграмме
csv.field_size_limit(2000000000)
vacs = list(csv.DictReader(codecs.open('Vacancy.csv', 'r','utf_8_sig')))

#Все дальнейшее решения основывал посмотрев ролик
# Сколько вакансий для аналатика данных?
# записываем в новую переменную название вакансий
vactitles = [vac['vactitle'] for vac in  vacs]
#Переводим в нижний регшистр, чтобы не зависить  от регистра
vac_low = [row.lower() for row in vactitles]

# Вакансии ДА пишем в новый список
vacDA = [row for row in vac_low if ('data analyst' in row) == True or ('аналитик данных' in row) == True]
#Выводим число вакансий Data Analyst
print('Число вакансий Data Analyst: ' + str(len(vacDA)))
#
# Сколько вакансий с позициями на которых вы работаете? если тут подразумевалась должность, то вот такое решение, аналогично ДА
# записываем в новую переменную название вакансий
vactitles = [vac['vactitle'] for vac in  vacs]
#Переводим в нижний регшистр, чтобы не зависить  от регистра
vac_low = [row.lower() for row in vactitles]
#В новую переменную пишем все где должность руководитель направления
vac_Iam = [row for row in vac_low if ('руководитель направления' in row) == True]
#
#print(vac_Iam)
print('Вакансий с позициями на которых я работаю (название должности): ' + str(len(vac_Iam)))
#
# Сколько вакансий для аналитика данных с использованием Python?
#Аналогично как выше, только дополнительный цикл на проверку на слова Python
# записываем в новую переменную название вакансий
vactitles = [vac['vactitle'] for vac in  vacs]
#Переводим в нижний регшистр, чтобы не зависить  от регистра
vac_low = [row.lower() for row in vactitles]

# Вакансии ДА пишем в новый список
vacDA = [row for row in vac_low if ('data analyst' in row) == True or ('аналитик данных' in row) == True]
vacDA_P = [row for row in vacDA if ('python' in row) == True ]
#Выводим число вакансий Data Analyst
print('Число вакансий Data Analyst с использованием Python: ' + str(len(vacDA_P)))
# Насколько свежие эти вакансии?
# записываем в новую переменную даты обновления вакансий
updateds = [vac['updated_at'] for vac in vacs]
#Выводим самую свежую дату обновления вакансий:
#max(updateds)[:max(updateds).index(':')-3]
print('Самая свежая дата обновления вакансии: ' +  max(updateds)[:max(updateds).index(':')-3])
## Сколько вакансий, которые вам нравятся?
#Аналогично как выше,
# записываем в новую переменную название вакансий
vactitles = [vac['vactitle'] for vac in  vacs]
#Переводим в нижний регшистр, чтобы не зависить  от регистра
vac_low = [row.lower() for row in vactitles]

# Вакансии со словом инженер\engineer считаем, что они нам нравятся пишем в новый список
vacLike = [row for row in vac_low if ('инженер' in row)==True or ('engineer' in row)==True]

#print(vacDAP)
#Выводим число вакансий которые нам нравяться
print('Вакансий которые нам нравяться(со словом инженер\engineer): '  + str(len(vacLike)))
